<?xml version="1.0"?>
<document filename="test.pdf">
     <docinit>
     	<registerFont fontFile="/home/opendas/workspace/opendas/opendas-addons/opendas_server_extended_hr/report/fonts/courier-new-bold-italic.ttf" fontName="CourierNewBoldItalic"/>
        <registerFont fontFile="/home/opendas/workspace/opendas/opendas-addons/opendas_server_extended_hr/report/fonts/courier-new-bold.ttf" fontName="CourierNewBold"/>
        <registerFont fontFile="/home/opendas/workspace/opendas/opendas-addons/opendas_server_extended_hr/report/fonts/courier-new-italic.ttf" fontName="CourierNewItalic"/>
        <registerFont fontFile="/home/opendas/workspace/opendas/opendas-addons/opendas_server_extended_hr/report/fonts/courier-new.ttf" fontName="CourierNew"/>
        <registerFont fontFile="/home/opendas/workspace/opendas/opendas-addons/opendas_server_extended_hr/report/fonts/code128.ttf" fontName="code128"/>
    </docinit>
	<template pageSize="(85.60mm,53.98mm)" title="Badges" author="ASPerience" allowSplitting="1">
		<pageTemplate id="first">
			<frame id="first" x="0" y="0" x1="0" y1="0" width="85.60mm" height="53.98mm"/>
		</pageTemplate>
	</template>
	<stylesheet>
	</stylesheet>
	<images/>
	<story> 
		<section>
		[[repeatIn(objects,'employee')]]
		<illustration width="85.6mm" height="45mm">
			<rect x="0.6mm" y="-4mm" width="80mm" height="48.2mm"/>
			<drawString x="2mm" y="37mm" > [[ employee.otherid ]]</drawString>
			<drawString x="2mm" y="32mm" > [[ employee.name ]] </drawString>
			<drawString x="2mm" y="27mm" > [[ employee.work_location ]]</drawString>
			<drawBarcode code="code128" quiet="0" x="7mm" y="1mm" barWidth="1.2" barHeight="60.0" alignment="CENTER">[[ "EMPL," +str(employee.otherid) ]]</drawBarcode>	
		</illustration>
		</section>
	</story>
</document>